ENABLE_TLS=false
TLS_CERT_FILE=cert/dev-cert.pem
TLS_KEY_FILE=cert/dev-key.pem
SERVER_PORT=8443
DB_URL=postgres://user:password@localhost:5432/dbname?sslmode=disable
MaxScannerWorkers=10
SessionMaxAge=14400